# Pandas Data Manupulation 1

In [1]:
import pandas as pd

In [4]:
titanic_ship = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv',sep=',')
titanic_ship.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_ship.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_ship.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

>#### Manual Way to get description of object

In [7]:
titanic_ship[['Name',"Sex",'Ticket','Cabin','Embarked']].describe()

                               Name   Sex Ticket        Cabin Embarked
count                           891   891    891          204      889
unique                          891     2    681          147        3
top     Strandberg, Miss. Ida Sofia  male   1601  C23 C25 C27        S
freq                              1   577      7            4      644

> ### Automated Way

In [8]:
titanic_ship.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
titanic_ship.dtypes[titanic_ship.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [10]:
a = titanic_ship.dtypes[titanic_ship.dtypes == 'object'].index
titanic_ship[a].describe()

                               Name   Sex Ticket        Cabin Embarked
count                           891   891    891          204      889
unique                          891     2    681          147        3
top     Strandberg, Miss. Ida Sofia  male   1601  C23 C25 C27        S
freq                              1   577      7            4      644

### CW--> Seperate Inetger64

In [12]:
a = titanic_ship.dtypes[titanic_ship.dtypes == 'int64'].index
titanic_ship[a].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [13]:
titanic_ship.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
titanic_ship[['Survived','SibSp']][10:21:2]

    Survived  SibSp
10         1      1
12         0      0
14         0      0
16         0      4
18         0      1
20         0      0

In [21]:
sorted(titanic_ship['Name'][5:21:2])

['Andersson, Mr. Anders Johan',
 'Bonnell, Miss. Elizabeth',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Masselmani, Mrs. Fatima',
 'Moran, Mr. James',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Palsson, Master. Gosta Leonard',
 'Williams, Mr. Charles Eugene']

In [22]:
masterDf = pd.DataFrame(titanic_ship.describe()) #Save data

In [25]:
masterDf

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [29]:
# Select indexes with even index
a = titanic_ship['Name'][titanic_ship['Name'].index % 2 == 0].index

In [30]:
titanic_ship['Name'][a]

0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
                             ...
882                         Dahlberg, Miss. Gerda Ulrika
884                               Sutehall, Mr. Henry Jr
886                                Montvila, Rev. Juozas
888             Johnston, Miss. Catherine Helen "Carrie"
890                                  Dooley, Mr. Patrick
Name: Name, Length: 446, dtype: object

In [31]:
sorted(titanic_ship['Name'][a])

['Abbott, Mr. Rossmore Edward',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Balkic, Mr. Cerin',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Bazzani, Miss. Albina',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Bengtsson, Mr. John Viktor',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Mr. John',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Cacic, Miss. Marija',
 'Cairns, Mr. Alexander',
 'Caldwell, Master. Alden Gates',
 'Calic, Mr. Petar',
 'Campbell, Mr. William',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carter, Master. William Thornton II',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chapman, Mr. John Henry',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Cribb, Mr. John Hatfield',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Daly, Mr. Eugene Patrick',
 'Danbom, Mr. Ernst Gilbert',
 'Dantcheff, Mr. Ristiu',
 'Dean, Master. Bertram Vere',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Doharr, Mr. Tannous',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Douglas, Mr. Walter Donald',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duran y More, Miss. Asuncion',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John Irwin ("Irving")',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Fynney, Mr. Joseph J',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Harder, Mr. George Achilles',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Hart, Mr. Benjamin',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Henry, Miss. Delia',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hickman, Mr. Stanley George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Ibrahim Shawah, Mr. Yousseff',
 'Ilett, Miss. Bertha',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jermyn, Miss. Annie',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Jussila, Miss. Mari Aina',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Kassem, Mr. Fared',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Leader, Dr. Alice (Farnham)',
 'Lefebre, Master. Henry Forbes',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Levy, Mr. Rene Jacques',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindqvist, Mr. Eino William',
 'Long, Mr. Milton Clyde',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mamee, Mr. Hanna',
 'Marvin, Mr. Daniel Warner',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meanwell, Miss. (Marion Ogden)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Millet, Mr. Francis Davis',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moran, Mr. Daniel J',
 'Morrow, Mr. Thomas Rowan',
 'Murphy, Miss. Margaret Jane',
 'Nakid, Mr. Sahid',
 'Nasser, Mr. Nicholas',
 'Navratil, Master. Edmond Roger',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Pain, Dr. Alfred',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',
 'Panula, Mr. Ernesti Arvid',
 'Panula, Mr. Jaako Arnold',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Pasic, Mr. Jakob',
 'Paulner, Mr. Uscher',
 'Pears, Mr. Thomas Clinton',
 'Peduzzi, Mr. Joseph',
 'Pengelly, Mr. Frederick William',
 'Perkin, Mr. John Henry',
 'Perreault, Miss. Anne',
 'Peter, Miss. Anna',
 'Peters, Miss. Katie',
 'Petranec, Miss. Matilda',
 'Petterson, Mr. Johan Emil',
 'Pinsky, Mrs. (Rosa)',
 'Plotcharsky, Mr. Vasil',
 'Ponesell, Mr. Martin',
 'Porter, Mr. Walter Chamberlain',
 'Quick, Miss. Phyllis May',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Radeff, Mr. Alexander',
 'Reed, Mr. James George',
 'Rekic, Mr. Tido',
 'Renouf, Mr. Peter Henry',
 'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Reuchlin, Jonkheer. John George',
 'Rice, Master. Eric',
 'Rice, Master. Eugene',
 'Ridsdale, Miss. Lucy',
 'Rintamaki, Mr. Matti',
 'Risien, Mr. Samuel Beard',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rosblom, Mr. Viktor Richard',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Rouse, Mr. Richard Henry',
 'Rugg, Miss. Emily',
 'Rush, Mr. Alfred George John',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Saad, Mr. Amin',
 'Saalfeld, Mr. Adolphe',
 'Sadlier, Mr. Matthew',
 'Sage, Miss. Constance Gladys',
 'Sage, Miss. Stella Anna',
 'Sage, Mr. Douglas Bullen',
 'Sage, Mr. George John Jr',
 'Salkjelsvik, Miss. Anna Kristine',
 'Salonen, Mr. Johan Werner',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Saundercock, Mr. William Henry',
 'Sawyer, Mr. Frederick Charles',
 'Scanlan, Mr. James',
 'Sdycoff, Mr. Todor',
 'Serepeca, Miss. Augusta',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Silvey, Mr. William Baird',
 'Sirayanian, Mr. Orsen',
 'Sjoblom, Miss. Anna Sofia',
 'Sjostedt, Mr. Ernst Adolf',
 'Skoog, Miss. Mabel',
 'Skoog, Miss. Margit Elizabeth',
 'Skoog, Mr. Wilhelm',
 'Slayter, Miss. Hilda Mary',
 'Slemen, Mr. Richard James',
 'Smiljanic, Mr. Mile',
 'Smith, Miss. Marion Elsie',
 'Smith, Mr. James Clinch',
 'Smith, Mr. Richard William',
 'Smith, Mr. Thomas',
 'Sobey, Mr. Samuel James Hayden',
 'Somerton, Mr. Francis William',
 'Stahelin-Maeglin, Dr. Max',
 'Staneff, Mr. Ivan',
 'Stanley, Mr. Edward Roland',
 'Stead, Mr. William Thomas',
 'Stewart, Mr. Albert A',
 'Stoytcheff, Mr. Ilia',
 'Strandberg, Miss. Ida Sofia',
 'Stranden, Mr. Juho',
 'Sunderland, Mr. Victor Francis',
 'Sundman, Mr. Johan Julian',
 'Sutehall, Mr. Henry Jr',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Taussig, Mr. Emil',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taylor, Mr. Elmer Zebley',
 'Thayer, Mr. John Borland',
 'Thayer, Mr. John Borland Jr',
 'Theobald, Mr. Thomas Leonard',
 'Thorne, Mrs. Gertrude Maybelle',
 'Tikkanen, Mr. Juho',
 'Tobin, Mr. Roger',
 'Tomlin, Mr. Ernest Portage',
 'Toomey, Miss. Ellen',
 'Troupiansky, Mr. Moses Aaron',
 'Uruchurtu, Don. Manuel E',
 'Van der hoef, Mr. Wyckoff',
 'Vande Velde, Mr. Johannes Joseph',
 'Vande Walle, Mr. Nestor Cyriel',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Ward, Miss. Anna',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Watson, Mr. Ennis Hastings',
 'Weir, Col. John',
 'Wells, Miss. Joan',
 'West, Miss. Constance Mirium',
 'West, Mr. Edwy Arthur',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Wick, Miss. Mary Natalie',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Widegren, Mr. Carl/Charles Peter',
 'Willey, Mr. Edward',
 'Williams, Mr. Howard Hugh "Harry"',
 'Yasbeck, Mr. Antoni',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Yousif, Mr. Wazli',
 'Zabour, Miss. Thamine',
 'Zimmerman, Mr. Leo',
 'de Mulder, Mr. Theodore',
 'de Pelsmaeker, Mr. Alfons',
 'van Melkebeke, Mr. Philemon']

In [32]:
new_Pclass = pd.Categorical(titanic_ship['Pclass'])
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [33]:
 titanic_ship['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [35]:
char_cabin = titanic_ship['Cabin'].astype(str)
char_cabin

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [36]:
new_Cabin = [ cabin[0] for cabin in char_cabin ] #Extract First char
new_Cabin

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [37]:
titanic_ship['cabin_1'] = new_Cabin

In [38]:
titanic_ship

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [39]:
import numpy as np
misssing_age = np.where(titanic_ship['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [41]:
titanic_ship['Fare'] == max(titanic_ship['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [42]:
max_index = np.where(titanic_ship['Fare'] == max(titanic_ship['Fare']))

(array([258, 679, 737], dtype=int64),)

## Selecting Row(loc,iloc,ix)

In [ ]:
titanic_ship.iloc[]